{
   "name": "password-protected-site",
   "compatibility_date": "2026-02-11",
   "main": "_worker.js",
   "assets": {
      "directory": "public",
      "binding": "ASSETS",
      "run_worker_first": true
   }
}